# articles

./: README
cascade/: README.txt  pom.xml
cascade/src/main/java/org/paperolle/cascade/model/: Author.java  AuthorHibernate.java  Book.java  BookHibernate.java
cascade/src/main/resources/: hibernate.cfg.xml
cascade/src/test/java/org/paperolle/cascade/: AppTest.java  HibernatePersistenceTest.java  JpaPersistenceTest.java  PersistenceDatabaseConnectionManager.java
cascade/src/test/java/org/paperolle/cascade/model/: BookHibernatePersistenceTest.java  BookJpaPersistenceTest.java
